# kafka_spark_streaming

./: README.md
StreamConsumer/: pom.xml
StreamConsumer/src/main/java/mum/edu/: App.java
StreamProducer/src/main/java/mum/edu/: App.java
StreamProducer/src/main/java/mum/edu/model/: Location.java  Tweet.java  User.java
